artifact_path: file:///c:/university/V-DataMining/tugas-besar-datamining-kelompok7/src/mlruns/0/models/m-33d1049aab964d5296ee462eb3a7910d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-33d1049aab964d5296ee462eb3a7910d
model_size_bytes: 153929
model_uuid: m-33d1049aab964d5296ee462eb3a7910d
prompts: null
run_id: 3ce198d0bdf74ac0a170b5aba93c9e76
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Terakhir", "required": true}, {"type": "double",
    "name": "Pembukaan", "required": true}, {"type": "double", "name": "Tertinggi",
    "required": true}, {"type": "double", "name": "Terendah", "required": true}, {"type":
    "double", "name": "Vol.", "required": true}, {"type": "double", "name": "Perubahan%",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-20 07:55:03.572520'
