artifact_path: file:///c:/university/V-DataMining/tugas-besar-datamining-kelompok7/src/mlruns/0/models/m-466530ced8c74fee8f293d0ad3a8e00f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-466530ced8c74fee8f293d0ad3a8e00f
model_size_bytes: 126554
model_uuid: m-466530ced8c74fee8f293d0ad3a8e00f
prompts: null
run_id: eaa503dc738f4ed49ca30c8eb9b7ead0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Terakhir", "required": true}, {"type": "double",
    "name": "Pembukaan", "required": true}, {"type": "double", "name": "Tertinggi",
    "required": true}, {"type": "double", "name": "Terendah", "required": true}, {"type":
    "double", "name": "Vol.", "required": true}, {"type": "double", "name": "Perubahan%",
    "required": true}, {"type": "double", "name": "avg_signed_sentiment", "required":
    true}, {"type": "double", "name": "count_positive", "required": true}, {"type":
    "double", "name": "count_negative", "required": true}, {"type": "double", "name":
    "count_neutral", "required": true}, {"type": "double", "name": "total_tweets",
    "required": true}, {"type": "double", "name": "range", "required": true}, {"type":
    "double", "name": "day_return", "required": true}, {"type": "double", "name":
    "sentiment_ratio", "required": true}, {"type": "double", "name": "tweet_intensity",
    "required": true}, {"type": "double", "name": "lag_1", "required": true}, {"type":
    "double", "name": "lag_2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-20 07:57:18.868381'
